<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity"
    android:background="@drawable/bg_home">

    <com.gowarrior.nmp.HomeMenu
        android:id="@+id/homemenu"
        android:contentDescription="homemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <com.gowarrior.nmp.HomeItemView
            style="@style/homePosterItem"
            android:id="@+id/home_recent_1"
            android:contentDescription="home_recent_1"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/grid_bg"
            android:nextFocusRight="@+id/home_recent_2"
            android:nextFocusDown="@+id/home_recents">
            <requestFocus/>
        </com.gowarrior.nmp.HomeItemView>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_recent_2"
            android:contentDescription="home_recent_2"
            style="@style/homePosterItem"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/home_recent_1"
            android:layout_alignTop="@+id/home_recent_1"
            android:src="@drawable/grid_bg"
            android:nextFocusDown="@+id/home_recents"
            android:nextFocusLeft="@+id/home_recent_1"
            android:nextFocusRight="@+id/home_favourite_1"/>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_favourite_1"
            android:contentDescription="home_favourite_1"
            style="@style/homePosterItem"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/home_recent_2"
            android:layout_alignTop="@+id/home_recent_2"
            android:src="@drawable/grid_bg"
            android:nextFocusDown="@+id/home_favourites"
            android:nextFocusLeft="@+id/home_recent_2"
            android:nextFocusRight="@+id/home_favourite_2"/>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_favourite_2"
            android:contentDescription="home_favourite_2"
            style="@style/homePosterItem"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/home_favourite_1"
            android:layout_alignTop="@+id/home_favourite_1"
            android:src="@drawable/grid_bg"
            android:nextFocusDown="@+id/home_favourites"
            android:nextFocusLeft="@+id/home_favourite_1"
            android:nextFocusRight="@+id/home_history_1"/>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_history_1"
            android:contentDescription="home_history_1"
            style="@style/homePosterItem"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/home_favourite_2"
            android:layout_alignTop="@+id/home_favourite_2"
            android:src="@drawable/grid_bg"
            android:nextFocusDown="@+id/home_historys"
            android:nextFocusLeft="@+id/home_favourite_2"
            android:nextFocusRight="@+id/home_history_2"/>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_history_2"
            android:contentDescription="home_history_2"
            style="@style/homePosterItem"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/home_history_1"
            android:layout_alignTop="@+id/home_history_1"
            android:src="@drawable/grid_bg"
            android:nextFocusDown="@+id/home_historys"
            android:nextFocusLeft="@+id/home_history_1"/>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_recents"
            android:contentDescription="home_recents"
            style="@style/homeEntryItem"
            android:layout_below="@id/home_recent_1"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@+id/home_recent_1"
            android:layout_alignRight="@+id/home_recent_2"
            android:src="@drawable/logo_recent"
            android:nextFocusUp="@+id/home_recent_1"
            android:nextFocusRight="@+id/home_favourites"/>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_favourites"
            android:contentDescription="home_favourites"
            style="@style/homeEntryItem"
            android:layout_alignTop="@+id/home_recents"
            android:layout_alignLeft="@+id/home_favourite_1"
            android:layout_alignRight="@+id/home_favourite_2"
            android:src="@drawable/logo_favourite"
            android:nextFocusUp="@+id/home_favourite_1"
            android:nextFocusLeft="@+id/home_recents"
            android:nextFocusRight="@+id/home_historys"/>
        <com.gowarrior.nmp.HomeItemView
            android:id="@+id/home_historys"
            android:contentDescription="home_historys"
            style="@style/homeEntryItem"
            android:layout_alignTop="@+id/home_favourites"
            android:layout_alignLeft="@+id/home_history_1"
            android:layout_alignRight="@+id/home_history_2"
            android:src="@drawable/logo_history"
            android:nextFocusUp="@+id/home_history_1"
            android:nextFocusLeft="@+id/home_favourites"/>
    </com.gowarrior.nmp.HomeMenu>

</RelativeLayout>
