<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bar">
    <TextView
        android:id="@+id/playbar_title"
        android:contentDescription="playbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/prog_name"
        android:textColor="@color/lightgray"
        android:textSize="35dp"/>
    <TextView
        android:id="@+id/playbar_time"
        android:contentDescription="playbar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playbar_title"
        android:layout_alignBottom="@+id/playbar_title"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:textColor="@color/lightgray"
        android:text="20/100"/>
    <SeekBar
        android:id="@+id/playbar_slider"
        android:contentDescription="playbar_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playbar_title"
        android:layout_alignLeft="@+id/playbar_title"
        android:layout_alignRight="@id/playbar_time"
        android:progressDrawable="@drawable/seebar"
        android:thumb="@drawable/player_slider_thumb"
        android:max="200"
        android:progress="20"/>
</RelativeLayout>